<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardPerson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipChildren="false"
    android:focusable="true"
    android:foreground="@drawable/bright_ripple"
    card_view:cardBackgroundColor="@color/colorPrimaryDark"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#555"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/image_small_width"
            android:layout_height="@dimen/image_small_height"
            android:layout_marginRight="2dp"
            android:background="#222">

            <ImageView
                android:id="@+id/imgPerson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#555"
                android:contentDescription="@string/person_image"
                android:scaleType="fitCenter"
                android:src="@drawable/no_person_image" />

            <View
                style="@style/DividerDark"
                android:layout_alignParentBottom="true"
                android:background="#888" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#363636"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/lblPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="#eee"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/lblPersonCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:textColor="#999"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
