<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionEdit"
        android:actionViewClass="android.widget.ImageView"
        android:icon="@mipmap/ic_edit_white"
        android:title="@string/movie_edit_activity_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionDelete"
        android:icon="@mipmap/ic_delete_white"
        android:title="@string/general_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionSelectAll"
        android:title="@string/general_select_all"
        app:showAsAction="never" />

</menu>