<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/colorBackground"
    tools:context=".ui.activities.PersonDisplayActivity">

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View style="@style/DividerDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/image_large_width"
                        android:layout_height="@dimen/image_large_height"
                        android:layout_marginRight="1dp"
                        android:background="#444"
                        android:padding="1dp"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:id="@+id/imgPerson"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="#000"
                            android:contentDescription="@string/person_image"
                            android:padding="1dp"
                            android:scaleType="fitCenter" />

                    </RelativeLayout>

                    <View style="@style/DividerDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp">

                        <ImageButton
                            android:id="@+id/imgbtnFacebook"
                            style="@style/BrightRippleCircle"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginRight="2dp"
                            android:contentDescription="@string/general_facebook"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_facebook"
                            android:tint="@color/colorFacebook"
                            tools:ignore="RtlHardcoded" />

                        <ImageButton
                            android:id="@+id/imgbtnTwitter"
                            style="@style/BrightRippleCircle"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginRight="2dp"
                            android:contentDescription="@string/general_twitter"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_twitter"
                            android:tint="@color/colorTwitter"
                            tools:ignore="RtlHardcoded" />

                        <ImageButton
                            android:id="@+id/imgbtnInstagram"
                            style="@style/BrightRippleCircle"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:contentDescription="@string/general_instagram"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_instagram"
                            android:tint="#fff"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <View style="@style/DividerDark" />

                    <Button
                        android:id="@+id/btnWebsite"
                        style="@style/BrightRipple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/general_website"
                        android:textAllCaps="false"
                        android:textColor="#ccc"
                        android:textSize="12sp" />

                    <View style="@style/DividerDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imgbtnFavoritePerson"
                            style="@style/BrightRippleCircle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="0"
                            android:contentDescription="@string/general_favorite"
                            android:padding="12dp"
                            android:scaleType="center"
                            android:src="@mipmap/ic_favorite_black"
                            android:tint="#eee"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/DividerDarkVertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="6dp"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblPersonAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="#999"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblPersonPlaceOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="#ccc"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/scrollViewPersonBio"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fillViewport="true"
                        android:scrollbars="vertical">

                        <TextView
                            android:id="@+id/lblPersonBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="#eee"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </android.support.v4.widget.NestedScrollView>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/DividerDark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:minHeight="100dp">

                <RelativeLayout
                    android:id="@+id/seenOnCastTitleBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="1dp"
                    android:background="#181818">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/general_seen_on_cast"
                        android:textColor="#aaa"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap" />

                    <ProgressBar
                        android:id="@+id/progressSeenOnCast"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:indeterminateTint="#555"
                        android:visibility="visible"
                        tools:ignore="UnusedAttribute" />

                    <LinearLayout
                        android:id="@+id/llShowAllSeenOnCast"
                        style="@style/BrightRipple"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:visibility="gone"
                        tools:ignore="RelativeOverlap,UseCompoundDrawables">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:text="@string/general_btn_show_all"
                            android:textAllCaps="true"
                            android:textColor="#ddd"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="@string/general_btn_show_all"
                            android:scaleY="0.8"
                            android:src="@mipmap/ic_arrow_forward_white_24dp"
                            android:tint="#ddd" />

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSeenOnCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seenOnCastTitleBar"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/lblSeenOnCastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="25dp"
                    android:text="@string/general_loading"
                    android:textColor="#555"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </RelativeLayout>

            <View style="@style/DividerDark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:minHeight="100dp">

                <RelativeLayout
                    android:id="@+id/seenOnCrewTitleBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="1dp"
                    android:background="#181818">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/general_seen_on_crew"
                        android:textColor="#aaa"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap" />

                    <ProgressBar
                        android:id="@+id/progressSeenOnCrew"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:indeterminateTint="#555"
                        android:visibility="visible"
                        tools:ignore="UnusedAttribute" />

                    <LinearLayout
                        android:id="@+id/llShowAllSeenOnCrew"
                        style="@style/BrightRipple"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:visibility="gone"
                        tools:ignore="RelativeOverlap,UseCompoundDrawables">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:text="@string/general_btn_show_all"
                            android:textAllCaps="true"
                            android:textColor="#ddd"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="@string/general_btn_show_all"
                            android:scaleY="0.8"
                            android:src="@mipmap/ic_arrow_forward_white_24dp"
                            android:tint="#ddd" />

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSeenOnCrew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seenOnCrewTitleBar"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/lblSeenOnCrewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="25dp"
                    android:text="@string/general_loading"
                    android:textColor="#555"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/flAddPersonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded">

        <include layout="@layout/person_add_to_layout" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
